<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .div{
        background-color: white;
        color: black;
        margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
        width: 43%;
        height: 20rem;
        padding: 9px;
    }
    .table{
        border-collapse: collapse;
        background-color:white;
        margin: auto;
        
        
    }
    th{
        background-color: white;
        font-size: 20px;
        border: 1px solid black;
        height: 9px;
        padding: 6px;
        
    }
    td{
        border: 1px solid black;
        padding: 23px;
        font-size: large;
        font-weight: bold;
    }
</style>
<body>
    <div class="div">
        <!-- <p>this is a table</p> -->
        <table class="table">
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bill gate</td>
                <td>Founder Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</tb>
                <td>Steve Jobs</td>
                <td>founder Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>$11000</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckeberg</td>
                <td> Founder facebook</td>
                <td>$1300</td>
            </tr>

        </table>

    </div>
</body>
</html>